<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Story of a Sleepy Pugster</title>
</head>
<style>
  body{
    background-color: #F0CDC1;
    margin: 20%;
  }
  #title{
    text-align: center;
    text-shadow: 5px 5px 10px white;
    font-size: 7vh;
    font-family: Times New Roman;
  }
  img{
    display: inline-block;
    width: 100%;
    object-fit: contain;
  }

  #caption{
  font=size: 20px;
  font-family: Gill Sans;
  color: black;
}

#tribute-data{
  background-color: rgb(250,190,150,0.25);
  box-shadow: 20px 20px 20px #FABE96;
  font-family: Georgia;
  padding: 30px 30px;
  margin: 8px;
  margin-top: 50px;
}

h1.title-PUG{
  font-size: 35px;
  color: white;
  text-align: center;
  text-shadow: 3px 3px 8px black;
}


</style>


<body>
  <div id="img">
  <h1 id="title">Milly The Sleepy Pugster</h1>
    <img src="img-01.jpg" id="image" height="500">
    
    <small id="caption">The Pug has been bred to be a companion and a pleasure to his owners. She has an even and stable temperament, great charm, and an outgoing, loving disposition. Pugs live to please their people, so they are generally easy to train. Their feelings are easily hurt, and harsh training methods should never be used.
    </small>
  </div>
  <div id="tribute-data">

      <h1 class="title-PUG">About The Pugster</h1>

      <p>Milly was born on November 20, 2021. She loves playing ever since she was little.Milly is one of a kind, she's the most amazing pug ever! She have accomplished a lot of great things in her life.<br><br>One of those things is sleeping like a human, she gets this quality from her mother Nicole. She moves around a lot while sleeping and take up any position her body desires.<br><br> Milly is also a train assasin, don't be fooled by that smile and charm! Her expertise: she will take your achilles so you are unable to walk. One day i don't doubt that she will take over the world.<br><br> July 3, 2022 in the country called Philippines. Milly stayed at a luxurious hotel called <em>Aqua Private Residense</em> and here she charmed a prestigious man's heart, in the name of getting everythign she wants!<br><br> The man's name was Jhonfloren, he was lured by Milly on feeding her food and letting her out of her cage! There were times that Milly will fake cry, indicating to Jhonfloren that she was pooping, but no don't be fooled she just wants to play<br><br> Around this time was also a special time for Milly. This was the time where she finally had her family complete. She was able to spend her time with both her Mommy and Daddy. She was the happiest pug ever but little do Milly, that her parents was the luckiest parents in the world because of her! They were such a lovely family, Jhonfloren as her Daddy and Nicole as her Mommy.
      </p>
    </div>
    <br>For more information, check out.
</body>
</html>
